<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .main-content{
                position:relative;
                width:100%;
                background-color:#ccc;
                height:2000px;
            }

            .main-content .trigger{
                width:200px;
                height:100px;
                font-size:30px;
                color:#000;
            }

            .main-content .bottom{
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                height:200px;
                background-color:red;
            }

            .black-shield{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-color:rgba(10,10,10,0.4);
                z-index:10;
            }

            .black-shield .info{
                font-size:40px;
                color:#000;
                border:1px solid;
                z-index:20;
            }
        </style>
    </head>
    <body>
    <a href="http://192.168.1.2:8060/share/wrongResource/154657811.amr">start</a>
    </body>
</html>